# IGNCodeFoo7App

./: README.md
Android App/IGNCodeFoo7/app/: build.gradle
Android App/IGNCodeFoo7/app/src/androidTest/java/com/example/lemniscate/igncodefoo7/: ExampleInstrumentedTest.java
Android App/IGNCodeFoo7/app/src/main/: AndroidManifest.xml
Android App/IGNCodeFoo7/app/src/main/java/com/example/lemniscate/igncodefoo7/: MainActivity.java  SavedMedia.java
Android App/IGNCodeFoo7/app/src/main/java/com/example/lemniscate/igncodefoo7/JSONPojos/: ADatum.java  AMetadata.java  AThumbnail.java  JSONArticle.java  JSONVideo.java  VDatum.java  VMetadata.java  VThumbnail.java
Android App/IGNCodeFoo7/app/src/main/java/com/example/lemniscate/igncodefoo7/views/: IGNArticleView.java  IGNPageView.java  IGNVideoView.java
Android App/IGNCodeFoo7/app/src/main/java/com/example/lemniscate/igncodefoo7/views/Fave/: IGNArticleFaveView.java  IGNVideoFaveView.java
Android App/IGNCodeFoo7/app/src/main/res/layout/: activity_main.xml  article_view.xml  fave_article_view.xml  fave_video_view.xml  favorites.xml  page_view.xml  video_view.xml
Android App/IGNCodeFoo7/app/src/main/res/menu/: context_menu_main.xml  context_menu_saved.xml  menu_main.xml
Android App/IGNCodeFoo7/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android App/IGNCodeFoo7/app/src/main/res/values-v21/: styles.xml
Android App/IGNCodeFoo7/app/src/test/java/com/example/lemniscate/igncodefoo7/: ExampleUnitTest.java
BuildingtheEmpireStateBuilding/: BuildingtheEmpireStateBuilding.txt
(+1 files in other folders)
